<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	
	<header role="banner">
		SCU EMS
	</header>

	<main role="main">
		
		<form id="login-form" method="post" action="#" accept-charset="UTF-8">
			
			<fieldset>
				<legend>Please sign in</legend>
				
				<div>
					<label for="user-email">Email address</label>
					<input type="text" id="user-email" name='user[email]' placeholder="email address"></input>
				</div>

				<div>
					<label for="user-password">Password</label>
					<input type="text" id="user-password" name="user[password]" placeholder="password"></input>
				</div>

				<div>
					<input type="submit" value="Sign in">
				</div>

			
			</fieldset>
		</form>

	</main>

	<footer>
	</footer>
	
</body>
</html>